<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
<style> 
    *{margin:0;padding:0; box-sizing:border-box;}
    ul{list-style:none;display:flex; align-items:center;}
    ul li{margin:0 10px;border-left:100px solid #006aff;padding-left:10px;}
    ul li a{text-decoration:none;}
    ul li:nth-child(5){border:0;padding: left 50PX;}
    ul li a{
        text-decoration:none;color:rgb(8, 162, 218);background-color:#999;padding:5px;border-radius:10px;box-shadow:1px 2px 5px #d82b2b;
    }
    ul li a:hover{
        color:blue;background-color:aliceblue;}
    ul li a.login{
    color:blue; background-color:blue;
    }

</style>




</head>
<body>
    <ul>
        <li> <a href=""> PRODUCT</a></li>
        <li><a href=""> INFORMATION  </a></li>
        <li> <a href=""> PRICING   </a></li>
        <li><a href="">   SERVICES </a></li>
        <li> <a href=""> LOGIN  </a></li>
        <li> <a href=""> GET STARTED </a></li>
        






    </ul>
</body>
</html>